FLASK_DEBUG=True
FLASK_APP=app.py
APP_SETTINGS=config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True

DATABASE_URL='postgresql+psycopg2://ambroisehdn:flushroot@localhost/todo_app'